<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Chá Leão
        </title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    </head>
    <body>
        <h1>    
            <img src="Imagens/logo.png" alt="Chá Fuze">
        </h1>
        <h2>
            Mantenha o seu ritmo
        </h2>
        <h3>
            <p>Refresque o ânimo e extraia o melhor de você.</p>
            <p>Renove a rotina com o sabor sofisticado do chá preto.</p>
            <p>O Leão que você conhece numa infusão mais deliciosa ainda.</p>
            <br>
        </h3>
        <h2>
            100% autêntico. 100% do seu jeito
        </h2>
    </body>
</html>

<!-- 
Pergunta 1

Tags empty:
<link>
<img>
<br>
<meta>

Tags containers:
<html>
<head>
<body>
<title>
<h1>
<h2>
<h3>

-->